#include<iostream> //Библиотека ввода-вывода
#include <ctime>   //библиотека где лежит генератор случайных чисел

using namespace std; //Пространство имен std

int main() //файл ресурсов
{
	setlocale(LC_ALL, "Russian"); //Локализация русского языка в ASCII или же просто подключение русских символов
	srand(time(NULL));             //подключение генератора случайных чисел
	const int COLS = 10;            //константы для размерности массива
	const int ROWS = 3;
	int Days[COLS] = { 1,2,3,4,5,6,7,8,9,10 }; //инициализация и заполнение массива
	int sum[COLS] = { 0 };        //инициализация массива и обнуление  строк
	       
	int count = 0;                 //инициализация и обнуление переменной
	int  arr[ROWS][COLS];          //Массив Декады Ноября
	int i, j = 0;                 //обьявление счетчиков
	cout << "Номера дней первой дкады ноября" << endl;
	
	for (int i = 0; i < COLS; i++)                           // условие цикла for
	{
		cout << Days[i] << "\t";                              //вывод суммы положительных элементов массива
	}
	cout << endl;
	for (int i = 0; i < ROWS; i++)   //условие цикла for
	{
		for (int j = 0; j < COLS; j++)   //условие вложенного цикла for
		{
			arr[i][j] = rand() % 30 - 20;  //заполнение двумерного массива случайными числами

		}
	}
	cout << "Первая декада Ноября:" << endl;
	for (int i = 0; i < ROWS; i++)             //условие цикла for
	{
		for (int j = 0; j < COLS; j++)       //условие вложенного цикла for
		{

			cout << arr[i][j] << "\t";       //вывод массива
		}
		cout << endl;                        //упорядочивание его элементов

	}
	for (int i = 0; i < COLS; i++)           //условие цикла for
	{
		for (int j = 0; j < ROWS; j++)       //условие вложенного цикла for
		{
			if (arr[j][i] < -11);              //условие иф внутри вложенного цикла 
			{
				
				count++;                   //связка счетчиков
				sum[i] = sum[i] + 1;       //подсчет кол-ва темпаратур в день ниже минус10
				

			}
			if (arr[j][i] > -11)
			{
				
				count--;              //связка счетчиков
				sum[i] = sum[i] - 1;   //подсчет кол-ва темпаратур в день ниже минус10
				
			}
		}
	}
	
	cout << "Сколько раз каждый день опускалась ниже минус 10" << endl;      //вывод на экран сообщения
	for (int i = 0; i < COLS; i++)                           // условие цикла for
	{
		cout << sum[i] << "\t";                              //вывод суммы положительных элементов массива
	}
	cout << endl;                                            //упорядочивание строки суммы положительных элементов

    cout << "Количество раз скоко температура опускалась ниже -10 за всю декаду Ноября: " << endl;     //вывод на экран сообщения


	cout << count << endl;                            //вывод количества положительных элементов каждого столбца двумерного массива
}
